# LeducaApi

./: Leduca.sln
Leduca.API/: Commands.txt  Dockerfile  Leduca.API.csproj  Program.cs  appsettings.json
Leduca.API/CodeGeneratorRegister/: DtoRegister.cs
Leduca.API/DbModels/: Book.cs  BookLevel.cs  BookQuiz.cs  LeducaContext.cs  Message.cs  Question.cs  QuestionAnswer.cs  User.cs  UserAward.cs  UserAwardType.cs  UserBookQuiz.cs  UserBookQuizAnswer.cs  UserBookRecommendation.cs  UserProfile.cs
Leduca.API/Extensions/: ServiceCollectionExtensions.cs
Leduca.API/GeneratedDtos/: BookDto.g.cs  BookLevelDto.g.cs  BookQuizDto.g.cs  MessageDto.g.cs  QuestionAnswerDto.g.cs  QuestionDto.g.cs  UserAwardDto.g.cs  UserAwardTypeDto.g.cs  UserBookQuizAnswerDto.g.cs  UserBookQuizDto.g.cs  UserBookRecommendationDto.g.cs  UserDto.g.cs  UserProfileDto.g.cs
Leduca.API/GraphQL/Queries/: BookQuery.cs
Leduca.API/Properties/: launchSettings.json
Leduca.API/Services/: BookService.cs
